﻿<!DOCTYPE html>
<html>
<head>
	<title>당신이 찾는 모든 강의. Lectwell</title>
	<link rel="stylesheet" href="/signup/style.css"/>
	<link rel="stylesheet" href="/signup/login.css"/>
</head>
<body>

	<div id="main_cover">
			<div style="background-color: #f28080;" class="lt_circle"></div>
			<div style="background-color: #f3cb7a ;" class="lt_circle"></div>
			<div style="background-color: #87c6ac;" class="lt_circle"></div>

		<div id="main_container">
			<div class="main_logo">
				<img src="/assets/img/main_logo.png"/>
			</div>

			<form id="login_form" action="/oauth/signin_.php" method="POST">
				<div class="login_span">
					아이디
				</div>
				<input type="text" name="user_id"/>

				<br>
					5~20자의 영문 소문자,숫자의 특수기호(_),(-)만 사용 가능합니다.
				</br>			
				<br/><br/>
				
			</form>
			<form id="login_form" action="/oauth/signin_.php" method="POST">
				<div class="login_span">
					비밀번호
				</div>
				<input type="text" name="user_id"/>
				<br>
				6~16자 영문 대 소문자,숫자,특수문자를 사용하세요.
				</br>
				

				<br/><br/>
				
			</form>
			<form id="login_form" action="/oauth/signin_.php" method="POST">
				<div class="login_span">
					비밀번호 확인
				</div>
				<input type="text" name="user_id"/>
				
				<br/>
				<br/>

				<br/><br/>
				
			</form>
			<form id="login_form" action="/oauth/signin_.php" method="POST">
				<div class="login_span">
					학교 이메일
				</div>
				<input type="text" name="user_id"/>
				
				<br/>
				<br/>

				<br/><br/>
				
			</form>
			<form id="login_form" action="/oauth/signin_.php" method="POST">
				<div class="login_span">
					인증번호
				</div>
				<input type="text" name="user_id"/>
				<img id="check" src  ="/assets/img/check.png">

				<br/>
				<br/>

				<br/><br/>
				
			</form>
			<button id="join_us_now">JOIN US NOW</button>
		</div>

	</div>
	
</body>
</html>