﻿<!DOCTYPE html>
<html>
<head>
	<title>당신이 찾는 모든 강의. Lectwell</title>
	<link rel="stylesheet" href="/oauth/style.css"/>
	<link rel="stylesheet" href="/oauth/login.css"/>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.js" integrity="sha256-5i/mQ300M779N2OVDrl16lbohwXNUdzL/R2aVUXyXWA=" crossorigin="anonymous"></script>
</head>
<body>
	<div id="main_cover">
			<div style="background-color: #f28080;" class="lt_circle"></div>
			<div style="background-color: #f3cb7a ;" class="lt_circle"></div>
			<div style="background-color: #87c6ac;" class="lt_circle"></div>
		<div id="main_container">
			<div class="main_logo">
				<img src="/assets/img/main_logo.png"/>
			</div>

			<form id="login_form" action="/oauth/signup_.php" method="POST">
				<div class="login_span">아이디</div>
				<input type="text" id="id" name="id"/><br>
					5~20자의 영문 소문자,숫자의 특수기호(_),(-)만 사용 가능합니다.
				</br><br/><br/>
				
			
				<div class="login_span">비밀번호</div>
				<input type="password" id="password" name="password"/>
				<br>
				6~16자 영문 대 소문자,숫자,특수문자를 사용하세요.
				</br>
				

				<br/><br/>
				
			
				<div class="login_span">비밀번호 확인</div>
				<input type="password" id="checkpassword" name="passwordcheck"/>
				
				<br/>
				<br/>

				<br/><br/>
				
			
				<div class="login_span">닉네임</div>
				<input type="text" id="email" name="nickname"/>
				
				<br/>
				<br/>

				<br/><br/>
				
			
				<!-- <div class="login_span">인증번호</div> -->
				<!-- <input type="text" id="permission" name="user_id"/> -->
				<!-- <img id="check" src ="/assets/img/check.png"> -->

				<br/>
				<br/>

				<br/><br/>
				<button id="join_us_now">JOIN US NOW</button>
			</form>
		</div>

	</div>
	<script>
	var id = document.getElementById("id");
	var password = document.getElementById("password");
	var checkpassword = document.getElementById("checkpassword");
	var email = document.getElementById("email");
	// var permission = document.getElementById("permission");

	function validation() {
		if(id.value == "") {
			return true;
		}	
		if(password.value == "") {
			return true;
		}				
		if(checkpassword.value == "") {
			return true;
		}	
		if(email.value == "") {
			return true;
		}
		// if(permission.value == "") {
		// 	// return false;
		// }

		return false;
	}

	var submitFlag = false;

	$('input').keyup(function(){
		if(!validation()){
			$('#join_us_now').css({opacity: 1});
			$('#join_us_now').prop('disabled', false);	
			submitFlag = true;
		}else{
			$('#join_us_now').css({opacity: 0.5});
			$('#join_us_now').prop('disabled', true);	
			submitFlag = false;
		}
	});

	$('#login_form').submit(function( event ) {
		if(!submitFlag){
			alert("다시한번 확인해주세요!");
			event.preventDefault();
		}
	});
	</script>
</body>
</html>