
#main_container {
	position: absolute;
	top: 50%;
	left: 50%;

	width: 450px;
	height: 270px;

	margin-top: -250px;
	margin-left: -225px;

	padding: 15px 25px;

}

.main_logo {
	height: 200px;
	text-align: center;
}

.main_search {
	height: 50px;
	width: 100%;
}

.main_search input {
	width: 380px;
	height: 50px;
	border:1px solid black;

	font-size : 18px;

	margin: 0px;
	padding: 0px 10px;

	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.main_search_submit {
	height: 52px;
	width: 46px;
	float: right;
	background-color: white;
	border:1px solid black;
	border-left: 0px;
	margin: 0px;
	margin-right: 2px;
	padding: 0px;

	cursor: pointer;

	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

#main_controller {
	position: absolute;
	bottom: 0px;
	left: 0px;

	height: 100px;
	width: 100%;
	min-width: 1024px;
	background: white;

	border-top: 1px solid black;
}

#main_controller ul {
	display: inline-block;
}

#main_controller li {
	display: inline-block;
	margin-right: 30px;
	padding-top: 30px;
}