#bg_cover {
	width: 100%;
}






.main_logo {
	height: 200px;

	text-align: center;
}



.login_span{
	position: relative;
	top: 20px;
	display: inline-block;
	width: 50px;
	height: 35px;
	color: white;
	padding-top: 15px;
	text-align: center;
	background-color: black;
	background-image:url("/assets/img/searchicon.png");

}

#login_form {
	width: 700px;
	margin: 0px auto;
	text-align: center;
}

#login_form input[type="text"] {
	display: inline-block;
	height: 48px;
	width: 500px;
	padding-left: 10px;
	margin-left: -4px;
	background-color: rgba(0,0,0,0.6);
	border: 0px;
	font-size: 15px;
	color: white;

	outline: none;
}


#login_form button{
	cursor: pointer;
	width: 150px;
	border: 0px;
	font-size: 20px;
	color:white;
	background-color: rgba(0,0,0,0);
}
#main_container{

	position: relative;
	left: 80px;	
}
