#bg_cover {
	width: 100%;
}

#main_cover {
	position: absolute;
	top: 49%;
left: 50%;
	width: 940px;
	height: 500px;

	margin-top: -250px;
	margin-left: -460px;
	padding: 10px;
	background-color: white;
}
.main_shortcut ul {
	float: right;	
}

.main_shortcut li {
	position: relative;
	left: -20px;
	display: inline-block;
	font-size: 20px;
	font-weight: bolder;
	color: white;
	margin-left: 20px;
}

.main_shortcut a {
	color: white;
	text-decoration: white;
}

.lt_circle {
	width: 14px;
	height: 14px;
	display: inline-block;
	border-radius: 10px;
}

#main_container {

	width: 940px;
	height: 460px;
	padding-top: 40px;
	/*margin-left: -10px;*/
	padding-bottom: -5px;
	background-image: url("/assets/img/bg_inner.png");
	background-repeat: no-repeat;
	background-position: center;
}

.main_logo {
	height: 200px;
	padding-top: 100px;
	text-align: center;
}



.login_span{
	position: relative;
	top: 20px;
	display: inline-block;
	width: 50px;
	height: 35px;
	color: white;
	padding-top: 15px;
	text-align: center;
	background-color: black;
	background-image:url("/assets/img/searchicon.png");

}

#login_form {
	width: 700px;
	margin: 0px auto;
	text-align: center;
}

#login_form input[type="text"] {
	display: inline-block;
	height: 48px;
	width: 500px;
	padding-left: 10px;
	margin-left: -4px;
	background-color: rgba(0,0,0,0.6);
	border: 0px;
	font-size: 15px;
	color: white;

	outline: none;
}


#login_form button{
	cursor: pointer;
	width: 150px;
	border: 0px;
	font-size: 20px;
	color:white;
	background-color: rgba(0,0,0,0);
}
#cate1{
	position: absolute;
	
	top: 40px;
}
#cate2{
	position: absolute;
	left: 350px;
	top: 40px;
}
#cate3{
	position: absolute;
	left: 590px;
	top: 40px;
}
