@font-face {
		font-family: 'Youth';
		font-style: normal;
		src: url('/assets/fonts/Youth.otf') format('otf'),
		url('/assets/fonts/Youth.otf') format('truetype');
	}

* { font-family: 'Youth'; }

html{ 
	margin: 0px;
	padding: 0px;
	min-width: 1024px;
	width: 100%;

	background-image: url("/assets/img/bg_cover.png");
	background-position: top;
	background-color: rgb(51,51,51);
	background-repeat: no-repeat;
	background-size: 100%;
}



body {
	margin: 0px;
	padding: 0px;


	margin: 0px auto;

	width: 1024px;
	min-width: 1024px;
 
}

a {
	text-decoration: none;
	color: black;
}