#bg_cover {
	width: 100%;
}

#main_cover {
	position: absolute;
	top: 49%;
	left: 50%;
	width: 940px;
	height: 500px;

	margin-top: -250px;
	margin-left: -460px;
	padding: 10px;


	background-color: white;
}

.lt_circle {
	width: 14px;
	height: 14px;
	display: inline-block;
	border-radius: 10px;
}

#main_container {

	width: 940px;
	height: 460px;
	padding-top: 40px;
	/*margin-left: -10px;*/
	padding-bottom: -5px;
	background-image: url("../img/bg_inner.png");
	background-repeat: no-repeat;
	background-position: center;
}

.main_logo {
	height: 200px;
	text-align: center;
}

.main_search {
	height: 50px;
	width: 100%;
}

.main_search input {
	width: 380px;
	height: 50px;
	border:1px solid black;

	font-size : 18px;

	margin: 0px;
	padding: 0px 10px;

	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.sign_span{
	position: relative;
	top: -2px;
	display: inline-block;
	width: 50px;
	height: 35px;
	color: white;
	padding-top: 15px;
	text-align: center;
	color: white;
	background-color: black;


}

#login_form {
	width: 450px;
	margin: 0px auto;
	text-align: center;
}

#login_form input[type="text"] {
	display: inline-block;
	height: 48px;
	width: 230px;
	padding-left: 10px;
	margin-left: -4px;
	background-color: rgba(0,0,0,0.6);
	border: 0px;
	font-size: 15px;
	color: white;

	outline: none;
}

#login_form input[type="password"] {
	display: inline-block;
	height: 48px;
	width: 230px;
	padding-left: 10px;
	margin-left: -4px;
	background-color: rgba(0,0,0,0.6);
	border: 0px;
	font-size: 15px;
	color: white;

	outline: none;
}

#login_form button{
	cursor: pointer;
	width: 150px;
	border: 0px;
	font-size: 20px;
	color:white;
	background-color: rgba(0,0,0,0);
}