﻿<!DOCTYPE html>
<html>
<head>
	<title>당신이 찾는 모든 강의. Lectwell</title>
	<link rel="stylesheet" href="/assets/css/style.css"/>
	<link rel="stylesheet" href="/assets/css/mypage.css"/>
</head>
<body>
		<div class="main_logo">
						<img src="/assets/img/main_logo.png"/>
		</div>
	<div id="main_cover">
			<div style="background-color: #f28080;" class="lt_circle"></div>
			<div style="background-color: #f3cb7a ;" class="lt_circle"></div>
			<div style="background-color: #87c6ac;" class="lt_circle"></div>
		
		<div id="main_container">

			<img src="/assets/img/mypagescreenshot.png">

		</div>
	</div>
	
</body>
</html>