<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- common.css -->
  <style>* {-webkit-tap-highlight-color: rgba(0,0,0,0);}html {-webkit-text-size-adjust: none;}body {font-family: Arial, Helvetica, sans-serif;margin: 0;color: #333;word-wrap: break-word;}h1, h2, h3, h4, h5, h6 {line-height: 1.1;}img {max-width: 100% !important;}blockquote {margin: 0;padding: 0 15px;color: #777;border-left: 4px solid #ddd;}hr {background-color: #ddd;border: 0;height: 1px;margin: 15px 0;}code {font-family: Menlo, Consolas, 'Ubuntu Mono', Monaco, 'source-code-pro', monospace;line-height: 1.4;margin: 0;padding: 0.2em 0;font-size: 85%;background-color: rgba(0,0,0,0.04);border-radius: 3px;}pre > code {margin: 0;padding: 0;font-size: 100%;word-break: normal;background: transparent;border: 0;}ol {list-style-type: decimal;}ol ol, ul ol {list-style-type: lower-latin;}ol ol ol, ul ol ol, ul ul ol, ol ul ol {list-style-type: lower-roman;}table {border-spacing: 0;border-collapse: collapse;margin-top: 0;margin-bottom: 16px;}table th {font-weight: bold;}table th, table td {padding: 6px 13px;border: 1px solid #ddd;}table tr {border-top: 1px solid #ccc;}table tr:nth-child(even) {background-color: #f8f8f8;}input[type="checkbox"] {cursor: default;margin-right: 0.5em;font-size: 13px;}.task-list-item {list-style-type: none;}.task-list-item+.task-list-item {margin-top: 3px;}.task-list-item input {float: left;margin: 0.3em 1em 0.25em -1.6em;vertical-align: middle;}#tag-field {margin: 8px 2px 10px;}#tag-field .tag {display: inline-block;background: #cadff3;border-radius: 4px;padding: 1px 8px;color: black;font-size: 12px;margin-right: 10px;line-height: 1.4;}</style>
  <!-- ace-static.css -->
  <style>.ace_static_highlight {white-space: pre-wrap;}.ace_static_highlight .ace_gutter {width: 2em;text-align: right;padding: 0 3px 0 0;margin-right: 3px;}.ace_static_highlight.ace_show_gutter > .ace_line {padding-left: 2.6em;}.ace_static_highlight .ace_line {position: relative;}.ace_static_highlight .ace_gutter-cell {-moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;user-select: none;top: 0;bottom: 0;left: 0;position: absolute;}.ace_static_highlight .ace_gutter-cell:before {content: counter(ace_line, decimal);counter-increment: ace_line;}.ace_static_highlight {counter-reset: ace_line;}</style>
  <style>.ace-chrome .ace_gutter {background: #ebebeb;color: #333;overflow : hidden;}.ace-chrome .ace_print-margin {width: 1px;background: #e8e8e8;}.ace-chrome {background-color: #FFFFFF;color: black;}.ace-chrome .ace_cursor {color: black;}.ace-chrome .ace_invisible {color: rgb(191, 191, 191);}.ace-chrome .ace_constant.ace_buildin {color: rgb(88, 72, 246);}.ace-chrome .ace_constant.ace_language {color: rgb(88, 92, 246);}.ace-chrome .ace_constant.ace_library {color: rgb(6, 150, 14);}.ace-chrome .ace_invalid {background-color: rgb(153, 0, 0);color: white;}.ace-chrome .ace_fold {}.ace-chrome .ace_support.ace_function {color: rgb(60, 76, 114);}.ace-chrome .ace_support.ace_constant {color: rgb(6, 150, 14);}.ace-chrome .ace_support.ace_type,.ace-chrome .ace_support.ace_class.ace-chrome .ace_support.ace_other {color: rgb(109, 121, 222);}.ace-chrome .ace_variable.ace_parameter {font-style:italic;color:#FD971F;}.ace-chrome .ace_keyword.ace_operator {color: rgb(104, 118, 135);}.ace-chrome .ace_comment {color: #236e24;}.ace-chrome .ace_comment.ace_doc {color: #236e24;}.ace-chrome .ace_comment.ace_doc.ace_tag {color: #236e24;}.ace-chrome .ace_constant.ace_numeric {color: rgb(0, 0, 205);}.ace-chrome .ace_variable {color: rgb(49, 132, 149);}.ace-chrome .ace_xml-pe {color: rgb(104, 104, 91);}.ace-chrome .ace_entity.ace_name.ace_function {color: #0000A2;}.ace-chrome .ace_heading {color: rgb(12, 7, 255);}.ace-chrome .ace_list {color:rgb(185, 6, 144);}.ace-chrome .ace_marker-layer .ace_selection {background: rgb(181, 213, 255);}.ace-chrome .ace_marker-layer .ace_step {background: rgb(252, 255, 0);}.ace-chrome .ace_marker-layer .ace_stack {background: rgb(164, 229, 101);}.ace-chrome .ace_marker-layer .ace_bracket {margin: -1px 0 0 -1px;border: 1px solid rgb(192, 192, 192);}.ace-chrome .ace_marker-layer .ace_active-line {background: rgba(0, 0, 0, 0.07);}.ace-chrome .ace_gutter-active-line {background-color : #dcdcdc;}.ace-chrome .ace_marker-layer .ace_selected-word {background: rgb(250, 250, 255);border: 1px solid rgb(200, 200, 250);}.ace-chrome .ace_storage,.ace-chrome .ace_keyword,.ace-chrome .ace_meta.ace_tag {color: rgb(147, 15, 128);}.ace-chrome .ace_string.ace_regex {color: rgb(255, 0, 0)}.ace-chrome .ace_string {color: #1A1AA6;}.ace-chrome .ace_entity.ace_other.ace_attribute-name {color: #994409;}.ace-chrome .ace_indent-guide {background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;}</style>
  <!-- export.css -->
  <style>
    body{margin:0 auto;max-width:800px;line-height:1.4}
    #nav{margin:5px 0 10px;font-size:15px}
    #titlearea{border-bottom:1px solid #ccc;font-size:17px;padding:10px 0;}
    #contentarea{font-size:15px;margin:16px 0}
    .cell{outline:0;min-height:20px;margin:5px 0;padding:5px 0;}
    .code-cell{font-family:Menlo,Consolas,'Ubuntu Mono',Monaco,'source-code-pro',monospace;font-size:12px;}
    .latex-cell{white-space:pre-wrap;}
  </style>
  <!-- User CSS -->
  <style> .text-cell {font-size: 15px;}.code-cell {font-size: 12px;}.markdown-cell {font-size: 15px;}.latex-cell {font-size: 15px;}</style>
</head>
<body>
  
  <div id="titlearea">
    <h2>Amazon Web Service에서 PHP, mySQL, phpMyAdmin 설치</h2>
  </div>
  <div id="contentarea"><div class="cell text-cell"><div style="font-size: 15px;"><b>1. AWS 세팅</b></div><div style="font-size: 15px;"><br></div></div><div class="cell text-cell"><b>2. Apache, PHP, MySQL 설치</b><div>( 순서대로 진행할 것 )</div><div style="font-size: 12px;"><b>$ sudo su</b></div><div style="font-size: 12px;">관리자 권한 획득</div><div style="font-size: 12px;"><br></div><div style="font-size: 12px;"><b># apt-get update</b></div><div style="font-size: 12px;">apt-get 패키지 업데이트</div><div style="font-size: 12px;"><br></div><div style="font-size: 12px;"><b># apt-get install apache2 php5 mysql-server</b></div><div style="font-size: 12px;">apache, php, mysql 설치 위 대로 진행이 안된다면 따로따로 설치해줄 것</div><div style="font-size: 12px;"><br></div><div style="font-size: 12px;">* MySQL 이후 설치시 비밀번호 설정 창이 뜰테니 mysql root 유저, phpMyAdmin 의 비밀번호 설정</div></div><div class="cell text-cell"><b>3. Apache2 mod_rewrite 활성화</b><div style="font-size: 13px;">#a2enmod rewrite</div><div style="font-size: 13px;">서버 restart히여 적용</div></div><div class="cell text-cell"><b style="font-size: 14px;">4. apache와 phpmyadmin 연동 및 Encoding 언어 설정</b><div><span style="font-size: 14px;"><span style="font-size: 12px;"><b><br></b></span></span></div><div><span style="font-size: 14px;"><span style="font-size: 12px;"><b># vi /etc/apache2/apche2.conf</b></span><br></span><div><br></div></div><div>Include /etc/phpmyadmin/apache.conf</div><div>ServerName localhost</div><div><br></div><div>가장 하단에 추가&nbsp;</div><div><br></div><div>언어 설정</div><div><br></div><div><b># vi /etc/php5/apache2/php.ini</b></div><div>커서 내리다보면 default_mimetype = “text/html”</div><div>이 있는데 그 바로 밑에&nbsp;</div><div><b>default_charset = “UTF-8”</b></div><div>추가</div><div><br></div><div><b>mysql // 이부분 입력시 jobs fail 뜸! 쓰지말것</b></div><div><b># vi /etc/mysql/my.cnf</b></div><div><b><br></b></div><div>내리다보면&nbsp;</div><div>[mysqld] &nbsp;부분의 skip-external-locking 아래에 작성</div><div style="font-size: 21px;"><span style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);">[client]</span><br style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify;"><span style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);">default-character-set = utf8</span><br style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify;"><br style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify;"><span style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);">[mysqld]</span><br style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify;"><span style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);">init_connect = 'SET collation_connection = utf8_unicode_ci'</span><br style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify;"><span style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);">init_connect ='SET NAMES utf8'</span><br style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify;"><span style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);">character-set-server = utf8</span><br style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify;"><span style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);">collation-server = utf8_unicode_ci</span><br style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify;"><br style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify;"><span style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);">[mysqldump]</span><br style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify;"><span style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);">default-character-set = utf8</span><br style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify;"><br style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify;"><span style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);">[mysql]</span><br style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify;"><span style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);">default-character-set = utf8</span><br></div><div style="font-size: 21px;"><span style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);"><br></span></div><div style="font-size: 21px;"><span style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, Gulim, 굴림, Verdana, Arial, 'Trebuchet MS'; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);"><br></span></div><div><b>5. 재시작</b></div><div><b><br></b></div><div><b># service apache2 restart</b></div><div><b># service mysql restart</b></div><div><br></div><div><p style="font-family: NanumGothic, 나눔고딕, 'Malgun Gothic', '맑은 고딕', 돋움, Dotum; text-align: center; clear: none; float: none; padding-top: 0px !important; padding-bottom: 0px !important; margin-top: 0px !important; margin-bottom: 0px !important;"><br></p></div><div>#</div>apt-get</div><div class="cell text-cell"><a href="http://hyeonstorage.tistory.com/273">http://hyeonstorage.tistory.com/273</a></div></div>
  <script></script>
</body>
</html>